<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rifa dos Amigos</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 20px; }
    .grid { display: grid; grid-template-columns: repeat(10, 1fr); gap: 10px; margin-top: 20px; }
    .number { padding: 10px; background: #eee; border-radius: 8px; cursor: pointer; }
    .reserved { background: #f66; color: white; cursor: not-allowed; }
    .modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
             background: rgba(0, 0, 0, 0.6); display: none; align-items: center; justify-content: center; }
    .modal-content { background: white; padding: 20px; border-radius: 12px; text-align: center; }
    img { margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Rifa dos Amigos</h1>
  <p>Escolha um número (R$ 10,00 cada)</p>
  <div id="grid" class="grid"></div>

  <div class="modal" id="modal" onclick="closeModal()">
    <div class="modal-content">
      <h2>Pagamento do número <span id="chosen"></span></h2>
      <p id="pix" style="white-space: pre-wrap; margin-bottom: 10px;"></p>
      <img id="qr" src="" alt="QR Code Pix" />
      <p style="margin-top:10px; font-size: 12px;">Clique fora para fechar</p>
    </div>
  </div>

  <script src="pix-generator.js"></script>
  <script>
    const grid = document.getElementById('grid');
    const modal = document.getElementById('modal');
    const chosen = document.getElementById('chosen');
    const pixKey = 'pixdacopa@gmail.com';
    const pixAmount = 10.00;
    const pixDiv = document.getElementById('pix');
    const qrImage = document.getElementById('qr');

    async function loadNumbers() {
      const res = await fetch('/api/numbers');
      const numbers = await res.json();

      grid.innerHTML = '';
      numbers.forEach(n => {
        const div = document.createElement('div');
        div.className = 'number';
        div.innerText = n.id;
        if (n.reserved) div.classList.add('reserved');
        else div.onclick = () => reserve(n.id, div);
        grid.appendChild(div);
      });
    }

    async function reserve(id, el) {
      const res = await fetch(`/api/reserve/${id}`, { method: 'POST' });
      if (res.ok) {
        el.classList.add('reserved');
        el.onclick = null;
        chosen.innerText = id;

        const pixCode = formatPixQRCode({
          key: pixKey,
          name: 'Rifa dos Amigos',
          city: 'SAO PAULO',
          amount: pixAmount,
          txid: `NUM${id.toString().padStart(2, '0')}`
        });

        const qrUrl = `https://chart.googleapis.com/chart?cht=qr&chs=250x250&chl=${encodeURIComponent(pixCode)}`;
        qrImage.src = qrUrl;

        pixDiv.innerText = pixCode;
        modal.style.display = 'flex';
      } else {
        const msg = await res.json();
        alert(msg.message || 'Erro ao reservar número.');
      }
    }

    function closeModal() {
      modal.style.display = 'none';
    }

    loadNumbers();
  </script>
</body>
</html>
